<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.github.wint3rmute.kalkolator.data_upload"
    tools:showIn="@layout/activity_data_upload">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="New Alcoholization"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"

        android:text="Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
        android:id="@+id/litersLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2">


        <TextView
            android:id="@+id/litersTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liters"

            android:textAlignment="center" />


        <NumberPicker
            android:id="@+id/liters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <Switch
            android:id="@+id/scaleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/scaleSwitchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="l/ml"

            android:textAlignment="center" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/percetageLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2">


        <TextView
            android:id="@+id/percentageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="%"

            android:textAlignment="center" />


        <NumberPicker
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>

